<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<header class="navbar navbar-static-top">
		<div class="container-fluid">
			<nav class="collapse navbar-collapse bs-navbar-collapse">
				<ul class="nav navbar-nav nav-pills">
					<li><a href="/">Home</a></li>
					<li><a href="/ulogin">User Login</a></li>
					<li><a href="/adminLogin">Admin Login</a></li>
					<li><a href="/contact">Contact Us</a></li>
	

				</ul>
			</nav>
		</div>
	</header>
</body>
</html>